<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

        body
        {
            background-image: url('./image/pizza.jpg');
            background-size: cover;
            height: 100vh;
        }
        #middle{
            display: flex;
            position: absolute;
            top: 250px;
            left: 550px;
        }
        /* box-shadow: 2px 2px 5px #3498db; */
        #middle button:hover
        {
            box-shadow: 2px 2px 5px #3498db;
        }
        #order ,#menu
        {
            margin-left: 25px;
            border-radius: 15px;
            border:none;
            background: linear-gradient(to right, #cac887 0%, #e7a957 100%);
            font-size: large;
            font-weight: bold;
            color: white;
            
        }

        .container{
           
           margin-left: 50px;
           border: 0px solid black;
        }


        #sidebar ul{
          list-style: none;
        }
        #sidebar ul li a
        {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(7, 7, 182);
            font-size: large;
        }
        #sidebar ul
        {
            line-height: 2.5em;
        }

        #social
        {
            border: 0px solid black;
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }
        #social a{
            justify-content: space-between;
        }

        #sidebar
        {
            background: linear-gradient(to bottom, #f5f4ce 0%, #f5cf9e 100%);
            width: 15%;
            height: 100vh;
            position: relative;
            transition: 1s;
            left: -100%;
            opacity: .5;
        }
        #chk
        {
            display: none;
        }

        
        .hide-btn
        {
            color: white;
            font-size: 30px;
            display: block;
            position: absolute;
            left: 10px;
            top: 5px;
            color: black;
        }
        .hide-btn{
            visibility: hidden;            
        }
        .show-btn{
            
            color: white;
            font-size: 30px;
            display: block;
            position: absolute;
            left: 10px;
            top: 5px;
            color: black;
        }

        #chk:checked~#sidebar
        {
            transition: .5s;
            left: 0%;
        }

        #chk:checked~.hide-btn
        {
            visibility: visible;
        }

        #chk:checked~.show-btn
        {
            visibility: hidden;
        }


    </style>



</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light col-xs-12">
        <div class="container">
          <a class="navbar-brand" href="#">Pizza Order</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="middle">

        <button id="order">Order Now</button>
        <button id="menu">See Our Menu</button>
    
    
    </div>
       
      <input type="checkbox" id="chk">
      <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
      </label>
  
      <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
      </label>

<div id="sidebar">
   
    <ul>
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-bolt" aria-hidden="true"></i> Order</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
        <li><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> Contact</a></li>
        <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a></li>
    </ul>
</div>









<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div id="social"> 
        <a href="" class="me-4 text-reset">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-google" aria-hidden="true"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="" class="me-4 text-reset">
            <i class="fa fa-github" aria-hidden="true"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>